<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OutPutWindow</class>
 <widget class="QDockWidget" name="OutPutWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>502</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>输出</string>
  </property>
  <widget class="QWidget" name="widget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>701</width>
      <height>481</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="vlayout">
     <property name="bottomMargin">
      <number>6</number>
     </property>
     <item>
      <widget class="QTextEdit" name="show_text">
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item>
      <layout class="QHBoxLayout" name="hlayout">
       <property name="leftMargin">
        <number>6</number>
       </property>
       <property name="rightMargin">
        <number>6</number>
       </property>
       <item>
        <widget class="QLabel" name="command">
         <property name="text">
          <string>命令</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="input"/>
       </item>
      </layout>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
